DATABASE_URL="postgresql://postgres:RFOUAeDmCZLEzPREeWirIYipHVHIgMTB@switchyard.proxy.rlwy.net:56676/railway"
JWT_SECRET=super-secure-jwt-secret-key-change-this-in-production-please-make-it-64-chars-long
NODE_ENV=development
